require './lib/k2_connect_ruby_api_gem.rb'
client = K2ConnectRubyApiGem::Client.new("your access token").parse_it()
data = ["5c62451a809ad341a8bbcf6cd2b0e7d8efb9cd9ddf1765f5a1205a28edfde0d9"]
set = data.to_s.gsub(/[()]/, "")
set = JSON.parse(data.to_s).join(', ')
client = K2ConnectRubyApiGem::Client.new("your access token").authorize_it("h", set)

client.parse_it()

title=Mozart created_by=Voila

http://localhost:3002/todos

/home/k2-engineering-03/RubymineProjects/k2_exported_JSON.json

1st level keys
 info, item
2nd level keys within 'item'

    # Test Yajl
    # test = Yajl::Parser.parse(request.headers.env.select{|k, _| k =~ /^HTTP_/}.to_json)
    # puts(test["HTTP_X_KOPOKOPO_SIGNATURE"])
    # test = Yajl::Parser.parse(request.body.string)
    # puts(test["event"]["resource"][""])


	

